DATABASE_URL="postgresql://neondb_owner:npg_xdcMSgA59upj@ep-rough-bonus-a8j6bxf8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_SITE_URL="https://techstart.bfohost.com"
NEXT_PUBLIC_YOUTUBE_ORIGIN="https://techstart.bfohost.com"
ADMIN_EMAIL="techStart@admin.com"
ADMIN_PASSWORD="techStartAdmin"
JWT_SECRET="techStartJWTSecret"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_smesVPYAAjNu4WSO_HAVfeVtQfgBAuD62TwHEeLRXHO16nS"
