DATABASE_URL="postgresql://neondb_owner:npg_z6vcIb4TOoPr@ep-blue-heart-a91o06lg-pooler.gwc.azure.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_SITE_URL="https://tech-start-v.vercel.app"
NEXT_PUBLIC_YOUTUBE_ORIGIN="https://tech-start-v.vercel.app"
ADMIN_EMAIL="techStart@admin.com"
ADMIN_PASSWORD="techStartAdmin"
JWT_SECRET="techStartJWTSecret"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_smesVPYAAjNu4WSO_HAVfeVtQfgBAuD62TwHEeLRXHO16nS"
RESEND_API_KEY=re_GVL1b7kY_KSgURq3qqJg7SAmsZwaGTEbx


# Email Configuration
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"  # Use "true" for port 465, "false" for other ports
EMAIL_USER="techstart@bfotech.com"
EMAIL_PASSWORD="I5n!wDKxmNwJ"
EMAIL_FROM="techstart@bfotech.com"
ADMIN_EMAILS="TechStart_Complaints@dai.com"
